.grid-content{
    display: grid;
    grid-template-columns:auto auto auto;
    padding-top: 5%;
    justify-content: space-around;
    
}
.home__container{
    row-gap: 7rem;
}
.social-media{
    display: flex;
    flex-direction: column;
   justify-content: center;
}
.home-socialicon{
    font-size: 25px;
    color: var(--title-color);
}
.home-social-icon:hover{
    color: var(--title-color-dark);
}
.home__image{
    background: url(../../mahsa.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-shadow: inset 0 0 0 3px black;
    order: 1;
    width: 300px;
    height: 300px;
    justify-self: center;
    animation: profile__animation 8s ease-in-out infinite 1s;

}
@keyframes profile__animation {
    0%{
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
    50%{
        border-radius: 30% 40% 70% 40%/50% 60% 30% 50%;
    }
    100%{
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
}
.home__title{
    font-size: var(--big-font-size);
    margin-bottom: 5%;
}
.home__subtitle{
    position: relative;
    font-size: var(--h3-font-size);
    padding-left:20%;
    font-weight: var(--font-normal);
    margin-bottom: 5%;

}
.home__subtitle::before{
    content: '';
    position: absolute;
    width: 70px;
    height: 1px;
    background-color: var(--text-color);
    left: 0;
    top:1rem;
}
.home__description{
    max-width: 450px;
    margin-bottom: 5%;

}  
.home__scroll{
    margin-left: 10%;
    margin-top: 9%;
}
.wheel{
    animation: scroll 2s ease infinite;
}
@keyframes scroll {
    0% {
        transform:translateY(0) ;
    }
    50%{
        transform: translateY(100px);
    }
    
}
.span-name{
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: 5%;
    margin-left: 1rem;
    display: inline-block;
    white-space: nowrap;
}
.home__scroll-arrow{
    font-size: 1.25rem;
    color: var(--title-color);
}
/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
  .grid-content{
      grid-template-columns: auto auto auto;

  }
  .home__subtitle{
      padding-left: 3rem;
     
  }
  .home__subtitle::before{
   width: 42px;
   top: 0.8rem;
   
}
.home__description{
    max-width: initial;
    margin-bottom: var(--mb-2-5);
}
.home__image{
    width: 250px;
    height: 250px;
}
.home__scroll{
    margin-left: 7.5rem;
}
}

/* For medium devices */
@media screen and (max-width: 768px) {
 .home__image{
     order: initial;
     justify-self: initial;
 }
 .home__data{
     grid-column: 1/3;
 }
 .home__image{
     width: 200px;
     height: 200px;
 }
 .home__scroll{
     display: none;
 }
}


/* For small devices */
@media screen and (max-width: 350px) {
 .home__image{
     width:150px ;
     height: 150px;
 }
 .home__title{
     font-size: 1.5rem;
     margin-top: 10%;
 }
}
